.assets {
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    column-gap: 25px;
    row-gap: 40px;

    &-item {
      &-image {
        height: 240px;
        border: 1px solid var(--simpi-grey-hover);
        border-radius: 8px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      &-title {
        color: var(--simpi-color-dark-blue-8);
        font-family: "Circular Std", sans-serif;
      }
      &-options-button {
        bottom: 6px;
        right: 6px;
        background-color: var(--simpi-white);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-items: center;
        align-items: center;
        cursor: pointer;
        img {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
}
